# Externally Visible Server
# APP_HOST="0.0.0.0"
APP_HOST="localhost"
APP_PORT="5000"

FLASK_ENV="development"

SQLALCHEMY_DATABASE_URI="postgresql://localhost"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
