FLASK_ENV="development"

# Externally Visible Server
# APP_HOST="0.0.0.0"
APP_HOST="localhost"
APP_PORT="5000"
CLIENT_URL="http://localhost:3000"

SECRET_KEY="SECRET_KEY"

SQLALCHEMY_DATABASE_URI="postgresql://localhost"
SQLALCHEMY_TRACK_MODIFICATIONS="False"

MAIL_SERVER="localhost"
MAIL_PORT="25"
MAIL_USE_TLS="False"
MAIL_USE_SSL="False"
MAIL_DEBUG="True"

MAIL_USERNAME="None"
MAIL_PASSWORD="None"

MAIL_DEFAULT_SENDER="None"
MAIL_MAX_EMAILS="None"
MAIL_SUPPRESS_SEND="True"
MAIL_ASCII_ATTACHMENTS="False"
